    push 20
    hash
    dup 14
    swap 13
    dup 13
    dup 0
    dup 0
    dup 0
    swap 12
    swap 11
    swap 10
    swap 9
    dup 0
    dup 0
    dup 0
    swap 15
    pop 1
    swap 15
    pop 1
    dup 0
    swap 13
    pop 1
    swap 12
    pop 1
    dup 0
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 11
    pop 5
    pop 1
    swap 4
    swap 3
    swap 2
    swap 1
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    assert_vector
    pop 5
    swap 4
    pop 4
    push 1073741856
    swap 1
    write_mem 1
    pop 5
    pop 1
    divine 1
    dup 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    hash
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    pop 4
    dup 7
    dup 1
    eq
    assert
    pop 5
    pop 3
    dup 0
    push 0
    eq
    pop 1
    dup 0
    split
    pop 3