// Hand-optimized TASM baseline: os.neptune.locks.generation
//
// Simplest Neptune lock: divine secret, hash, assert matches lock hash.
// Then read kernel MAST hash to bind proof to transaction.

// main: no args, no return
os_neptune_locks_generation__main:
    divine 5
    divine 1
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    hash
    assert_vector
    pop 5
    read_io 5
    pop 5
    return

// verify_key is internal to multisig, not present here
