    dup 1
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    hash
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    pop 4
    dup 0
    dup 7
    eq
    assert
    pop 5
    pop 3
    divine 5
    divine 5
    divine 5
    swap 9
    swap 8
    swap 7
    swap 6
    swap 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    pop 4
    swap 10
    swap 9
    swap 8
    swap 7
    swap 6
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    pop 4
    swap 11
    pop 5
    pop 1
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    pop 4
    divine 1
    dup 0
    push 3
    eq
    swap 12
    pop 5
    read_io 5
    pop 5
    pop 5
    pop 3