module ext.neptune.utxo

use std.io.io

use std.core.assert

// Type scripts receive 3 Digests as public input:
//   1. kernel MAST hash
//   2. hash of salted input UTXOs
//   3. hash of salted output UTXOs
//
// UTXO structure (BFieldCodec-encoded in memory):
//   Utxo { lock_script_hash: Digest, coins: Vec<Coin> }
//   Coin { type_script_hash: Digest, state: Vec<Field> }
// Authenticate a divined digest against an expected hash.
// Used to verify that divined UTXO data matches the public hash.
pub fn authenticate(divined: Digest, expected: Digest) {
    assert.digest(divined, expected)
}
