    push 0
    dup 1
    pop 1
    dup 0
    swap 4
    pop 4
    dup 0
    pop 1
    pop 4
    dup 0
    pop 1
    pop 4
    dup 0
    pop 1
    pop 4
    dup 0
    pop 1
    pop 4
    push 1
    dup 1
    pop 1
    push 1
    dup 3
    dup 3
    pop 1
    pop 5
    pop 1
    dup 3
    dup 3
    dup 2
    push 1
    dup 1
    pop 1
    dup 4
    dup 3
    dup 6
    dup 3
    pop 5
    push 1
    dup 1
    pop 1
    dup 0
    pop 1
    dup 6
    dup 5
    dup 3
    dup 5
    dup 5
    dup 3
    dup 6
    dup 6
    dup 8
    dup 3
    dup 6
    dup 4
    dup 4
    dup 4
    pop 5
    pop 4