__half_p:
    push 1
    push -1
    mul
    push 2
    invert
    mul
    return
    
__scale:
mul
    return
    
__relu:
    call __half_p
    dup 1
    split
    dup 2
    split
    dup 3
    dup 2
    lt
    push 1
    swap 1
    skiz
    call __then__1
    skiz
    call __else__2
    swap 5
    pop 5
    return
    
__then__1:
    pop 1
    dup 5
    push 0
    return

__else__2:
    push 0
    return

__bias_add:
    dup 0
    call __loop__1
    pop 1
__loop__1:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 1
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    add
    read_mem 1
    pop 1
    dup 0
    dup 3
    add
    dup 2
    dup 2
    add
    write_mem 1
    pop 1
    recurse

    pop 4
    return
    
__matvec:
    dup 1
    call __loop__2
    pop 1
__loop__2:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    push 0
    dup 0
    dup 0
    mul
    dup 0
    call __loop__3
    pop 1
__loop__3:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 0
    add
    dup 1
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    dup 2
    mul
    add
    pop 1
    recurse

    dup 0
    dup 0
    add
    dup 2
    write_mem 1
    pop 1
    recurse

    pop 5
    return
    
__matmul:
    dup 2
    call __loop__4
    pop 1
__loop__4:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    call __loop__5
    pop 1
__loop__5:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    push 0
    dup 0
    dup 0
    call __loop__6
    pop 1
__loop__6:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 0
    dup 0
    mul
    add
    dup 1
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    dup 0
    mul
    add
    dup 0
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    dup 2
    mul
    add
    pop 1
    recurse

    dup 0
    dup 0
    dup 0
    mul
    add
    dup 1
    add
    dup 2
    write_mem 1
    pop 1
    recurse

    recurse

    pop 5
    pop 1
    return
    
__relu_layer:
    dup 0
    call __loop__7
    pop 1
__loop__7:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 1
    add
    read_mem 1
    pop 1
    dup 0
    dup 2
    add
    dup 1
    call __relu
    write_mem 1
    pop 1
    recurse

    pop 3
    return
    
__dense:
    dup 6
    dup 6
    dup 4
    dup 4
    dup 4
    call __matvec
    dup 2
    dup 5
    dup 5
    dup 4
    call __bias_add
    dup 3
    dup 4
    dup 3
    call __relu_layer
    pop 5
    pop 2
    return
    