__complex_zero:
    push 0
    push 0
    swap 1
    pop 1
    return
    
__complex_one:
    push 1
    push 0
    swap 1
    pop 1
    return
    
__complex_add:
    dup 1
    dup 1
    add
    dup 1
    dup 1
    add
    swap 3
    pop 3
    return
    
__complex_sub:
    dup 1
    dup 1
    push -1
    mul
    add
    dup 1
    dup 1
    push -1
    mul
    add
    swap 3
    pop 3
    return
    
__complex_mul:
    dup 1
    dup 1
    mul
    dup 2
    dup 2
    mul
    push -1
    mul
    add
    dup 1
    dup 1
    mul
    dup 2
    dup 2
    mul
    add
    swap 3
    pop 3
    return
    
__complex_scale:
    dup 1
    dup 1
    mul
    dup 1
    dup 1
    mul
    swap 3
    pop 3
    return
    
__complex_conj:
invert
    return
    
__complex_norm_sq:
    dup 0
    dup 1
    mul
    dup 1
    dup 2
    mul
    add
    swap 1
    pop 1
    return
    
__init_zero:
    call __complex_one
    call __complex_zero
    swap 1
    pop 1
    return
    
__init_one:
    call __complex_zero
    call __complex_one
    swap 1
    pop 1
    return
    
__paulix:
    dup 0
    dup 0
    swap 2
    pop 2
    return
    
__pauliz:
    dup 0
    dup 0
    push -1
    mul
    dup 0
    push -1
    mul
    swap 3
    pop 3
    return
    
__pauliy:
    dup 0
    dup 0
    push -1
    mul
    dup 0
    push -1
    mul
    dup 0
    swap 4
    pop 4
    return
    
__hadamard:
    dup 0
    dup 1
    call __complex_add
    dup 0
    dup 1
    call __complex_sub
    swap 2
    pop 2
    return
    
__sgate:
    dup 0
    dup 0
    push -1
    mul
    dup 0
    swap 3
    pop 3
    return
    
__tgate:
    dup 0
    dup 0
    dup 1
    push -1
    mul
    add
    dup 0
    dup 1
    add
    swap 3
    pop 3
    return
    
__two_qubit_product:
    dup 1
    dup 1
    call __complex_mul
    dup 1
    dup 1
    call __complex_mul
    dup 1
    dup 1
    call __complex_mul
    dup 1
    dup 1
    call __complex_mul
    swap 5
    pop 5
    return
    
__cnot:
    dup 0
    dup 0
    dup 0
    dup 0
    swap 4
    pop 4
    return
    
__cz:
    dup 0
    dup 0
    dup 0
    dup 0
    push -1
    mul
    dup 0
    push -1
    mul
    swap 5
    pop 5
    return
    
__swap:
    dup 0
    dup 0
    dup 0
    dup 0
    swap 4
    pop 4
    return
    
__measure_deterministic:
    dup 0
    call __complex_norm_sq
    dup 1
    call __complex_norm_sq
    dup 1
    dup 1
    push -1
    mul
    add
    dup 0
    split
    push 2147483647
    split
    pop 1
    dup 2
    dup 1
    lt
    swap 7
    pop 5
    pop 2
    return
    
__apply_single_gate:
    push 1
    dup 6
    call __loop__1
    pop 1
__loop__1:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    add
    pop 1
    recurse

    push 1
    dup 6
    call __loop__2
    pop 1
__loop__2:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    add
    pop 1
    recurse

    dup 1
    call __loop__3
    pop 1
__loop__3:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    split
    pop 1
    dup 0
    split
    pop 1
    dup 1
    dup 1
    and
    dup 0
    push 0
    split
    pop 1
    eq
    skiz
    call __then__1
    recurse

    pop 5
    pop 4
    return
    
__then__1:
    dup 3
    dup 4
    dup 0
    add
    dup 0
    dup 2
    add
    dup 2
    add
    read_mem 1
    pop 1
    dup 0
    dup 3
    add
    dup 3
    add
    push 1
    add
    read_mem 1
    pop 1
    dup 0
    dup 3
    add
    dup 3
    add
    read_mem 1
    pop 1
    dup 0
    dup 4
    add
    dup 4
    add
    push 1
    add
    read_mem 1
    pop 1
    dup 3
    dup 2
    dup 3
    dup 2
    dup 0
    swap 13
    pop 1
    dup 4
    dup 4
    call __complex_mul
    dup 0
    swap 13
    pop 1
    dup 3
    dup 3
    call __complex_mul
    call __complex_add
    dup 0
    dup 5
    dup 5
    call __complex_mul
    dup 0
    swap 13
    pop 1
    dup 4
    dup 4
    call __complex_mul
    call __complex_add
    dup 0
    dup 12
    add
    dup 12
    add
    dup 3
    write_mem 1
    pop 1
    dup 0
    dup 12
    add
    dup 12
    add
    push 1
    add
    dup 2
    write_mem 1
    pop 1
    dup 0
    dup 11
    add
    dup 11
    add
    dup 2
    write_mem 1
    pop 1
    dup 0
    dup 11
    add
    dup 11
    add
    push 1
    add
    dup 1
    write_mem 1
    pop 1
    return
