// Hand-optimized TASM baseline: std.trinity.inference
//
// Provable private neural inference with quantum commitment.
// Parametric: N-dim polynomials, M neurons, Deutsch oracle circuit.
//
// Pitch parameters: 16-dim input, 16 neurons, Deutsch oracle commitment.
//
// Stack convention:
//   Arguments pushed left-to-right (first arg deepest on stack).
//   Return values left on top of stack after return.
//
// Instruction count rules:
//   - Comments (// ...) are NOT counted
//   - Labels (ending with :) are NOT counted
//   - halt is NOT counted
//   - Blank lines are NOT counted
//   - Everything else IS counted (including return)
//
// Static instruction count summary:
//   __private_neuron  :  12
//   __private_linear  :   2
//   __pl_loop         :  24
//   __activate        :  11
//   __quantum_commit  :   3
//   __trinity         :  19
//   ----------------------------------------
//   Total             :  71


// ===========================================================================
// PHASE 1: PRIVATE LINEAR LAYER
// ===========================================================================


// ---------------------------------------------------------------------------
// __private_neuron: (input_addr, weight_addr, out_addr, x, n) -> Field
// ---------------------------------------------------------------------------
// 12 counted instructions.
__private_neuron:
    dup 4
    dup 4
    dup 4
    dup 4
    call __pointwise_mul
    dup 2
    dup 2
    dup 2
    call __eval
    swap 5
    pop 5
    return


// ---------------------------------------------------------------------------
// __private_linear: (input_addr, weights_addr, result_addr, tmp_addr, x, n, neurons)
// ---------------------------------------------------------------------------
// Loop over neurons: for each i, compute private_neuron and store result.
//
// Stack on entry: [neurons, n, x, tmp_addr, result_addr, weights_addr, input_addr]
//
// 2 counted instructions.
__private_linear:
    call __pl_loop
    return

// Loop: counts neurons down to 0.
// Stack: [counter, n, x, tmp_addr, result_addr, weights_addr, input_addr]
__pl_loop:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    // Stack: [i, n, x, tmp_addr, result_addr, weights_addr, input_addr]
    // w_addr = weights_addr + i * n
    dup 0
    dup 2
    mul
    dup 6
    add
    // Stack: [w_addr, i, n, x, tmp_addr, result_addr, weights_addr, input_addr]
    // private_neuron(input_addr, w_addr, tmp_addr, x, n)
    dup 7
    swap 1
    dup 5
    dup 5
    dup 5
    call __private_neuron
    // Stack: [result, i, n, x, tmp_addr, result_addr, weights_addr, input_addr]
    // mem.write(result_addr + i, result)
    dup 1
    dup 6
    add
    write_mem 1
    pop 1
    // Stack: [i, n, x, tmp_addr, result_addr, weights_addr, input_addr]
    recurse


// ===========================================================================
// PHASE 2: NEURAL ACTIVATION
// ===========================================================================


// ---------------------------------------------------------------------------
// __activate: (result_addr, bias_addr, out_addr, neurons)
// ---------------------------------------------------------------------------
// Bias add + ReLU on N-element vector.
//
// Stack on entry: [neurons, out_addr, bias_addr, result_addr]
//
// 11 counted instructions.
__activate:
    dup 3
    dup 3
    dup 3
    dup 3
    call __bias_add
    dup 1
    dup 2
    dup 3
    call __relu_layer
    pop 4
    return


// ===========================================================================
// PHASE 3: QUANTUM COMMITMENT (Deutsch's algorithm — 1-qubit)
// ===========================================================================


// ---------------------------------------------------------------------------
// __quantum_commit: (class: Field) -> Bool
// ---------------------------------------------------------------------------
// Single-qubit Deutsch oracle (matching .tri code):
//   |0> -> H -> conditional Z -> H -> measure
//
// class=0 (constant): |0> -> H -> skip Z -> H -> |0> -> true
// class>0 (balanced):  |0> -> H -> Z -> H -> |1> -> false
//
// Unnormalized Hadamard: zero'=zero+one, one'=zero-one
//
// Trace:
//   init:  zero=1, one=0
//   H:     zero=1, one=1
//   Z(if class): zero=1, one=-1  (or stays 1 if class=0)
//   H:     f_zero = zero+one, f_one = zero-one
//   class=0: f_zero=2, f_one=0  -> prob_zero=4 > prob_one=0 -> true
//   class>0: f_zero=0, f_one=2  -> prob_zero=0 < prob_one=4 -> false
//
// 3 counted instructions.
__quantum_commit:
    // Stack: [class]
    // The full Deutsch circuit reduces to: result = (class == 0).
    // Proof: init |0>, H gives (1,1). Conditional Z negates one-amp.
    // Second H: class=0 -> (2,0), class>0 -> (0,2).
    // measure_deterministic: prob_zero >= prob_one.
    // class=0: 4 >= 0 -> true. class>0: 0 >= 4 -> false.
    push 0
    eq
    return


// ===========================================================================
// FULL TRINITY PIPELINE
// ===========================================================================


// ---------------------------------------------------------------------------
// __trinity: (input_addr, weights_addr, bias_addr, result_addr,
//             activated_addr, tmp_addr, x, n, neurons, expected_class) -> Bool
// ---------------------------------------------------------------------------
// Full pipeline: private_linear -> activate -> quantum_commit.
//
// Stack on entry:
//   [expected_class, neurons, n, x, tmp_addr, activated_addr,
//    result_addr, bias_addr, weights_addr, input_addr]
//
// 19 counted instructions.
__trinity:
    // --- private_linear(input, weights, result, tmp, x, n, neurons) ---
    dup 9
    dup 9
    dup 8
    dup 7
    dup 7
    dup 7
    dup 7
    call __private_linear
    // --- activate(result, bias, activated, neurons) ---
    dup 6
    dup 8
    dup 7
    dup 4
    call __activate
    // --- quantum_commit(expected_class) ---
    dup 0
    call __quantum_commit
    // Cleanup
    swap 10
    pop 5
    pop 5
    return
