    push 0
    push 0
    push 0
    dup 5
    dup 5
    dup 5
    pop 1
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    push 1073741824
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 4
    push 1073741828
    read_mem 5
    pop 1
    push 0
    push 0
    push 0
    dup 5
    dup 5
    dup 5
    pop 1
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    push 1073741829
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 4
    push 1073741833
    read_mem 5
    pop 1
    read_io 5
    read_io 1
    read_io 1
    divine 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 9
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    assert_vector
    pop 5
    pop 5