__xfe_inner_product:
    push 0
    push 0
    push 0
    dup 5
    dup 5
    dup 5
    call __loop__1
    pop 1
__loop__1:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    xx_dot_step
    dup 4
    pop 1
    dup 3
    pop 1
    dup 2
    pop 1
    dup 1
    pop 1
    recurse

    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    push 1073741824
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 4
    push 1073741828
    read_mem 5
    pop 1
    return
    
__xb_inner_product:
    push 0
    push 0
    push 0
    dup 5
    dup 5
    dup 5
    call __loop__2
    pop 1
__loop__2:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    xb_dot_step
    dup 4
    pop 1
    dup 3
    pop 1
    dup 2
    pop 1
    dup 1
    pop 1
    recurse

    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    push 1073741829
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 4
    push 1073741833
    read_mem 5
    pop 1
    return
    
__read_claim:
    read_io 5
    read_io 1
    read_io 1
    return
    
__verify_commitment:
    divine 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 9
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    assert_vector
    pop 5
    pop 5
    return
    
__parse_claim:
    call @os_neptune_recursive__read_claim
dup 0
    return
    
__hash_public_io:
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    push 0
    hash
    dup 5
    call __loop__1
    pop 1
__loop__1:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    read_io 1
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    dup 5
    push 0
    push 0
    push 0
    push 0
    hash
    pop 1
    recurse

    dup 5
    call __loop__2
    pop 1
__loop__2:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    read_io 1
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    dup 5
    push 0
    push 0
    push 0
    push 0
    hash
    pop 1
    recurse

    push 1073741824
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 2
    push 1073741828
    read_mem 5
    pop 1
    return
    
__derive_fiat_shamir_seed:
    dup 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    dup 0
    dup 0
    dup 0
    dup 0
    dup 0
    swap 15
    pop 1
    dup 9
    swap 15
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    hash
    swap 9
    swap 8
    swap 7
    swap 6
    swap 5
    pop 5
    return
    
__derive_challenge:
    dup 5
    dup 5
    dup 5
    dup 5
    dup 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 15
    pop 5
    dup 10
    push 0
    push 0
    push 0
    push 0
    hash
    push 1073741840
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 2
    push 1073741844
    read_mem 5
    pop 1
    return
    
__fri_fold:
    dup 5
    dup 5
    dup 5
    dup 5
    dup 5
    swap 15
    pop 5
    dup 5
    call __derive_challenge
    divine 5
    swap 15
    pop 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 15
    pop 5
    pop 1
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    swap 14
    swap 13
    swap 12
    swap 11
    swap 10
    pop 5
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    return
    
__fri_verify:
    dup 10
    dup 10
    dup 10
    dup 10
    dup 10
    swap 10
    pop 5
    dup 5
    call __loop__3
    pop 1
__loop__3:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    dup 0
    dup 0
    dup 2
    call __fri_fold
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    pop 1
    recurse

    push 1073741866
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    write_mem 5
    pop 5
    pop 2
    push 1073741870
    read_mem 5
    pop 1
    return
    
__verify_ood:
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    push 100
    call __derive_challenge
    divine 5
    swap 14
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    swap 14
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    swap 14
    swap 13
    swap 12
    swap 11
    swap 10
    pop 5
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    swap 1
    swap 2
    swap 3
    swap 4
    swap 5
    swap 6
    swap 7
    swap 8
    swap 9
    return
    
__combine_constraints:
    call @os_neptune_recursive__xfe_inner_product
    return
    
__output_verified_claim:
    dup 0
    dup 0
    write_io 1
    dup 0
    write_io 1
    dup 0
    write_io 1
    dup 0
    write_io 1
    dup 0
    write_io 1
    pop 1
    return
    
__verify_inner_proof:
    call __parse_claim
    dup 0
    call __hash_public_io
    dup 5
    dup 5
    dup 5
    dup 5
    dup 5
    dup 5
    call __derive_fiat_shamir_seed
    swap 11
    divine 5
    swap 15
    swap 14
    pop 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 9
    pop 5
    dup 9
    dup 9
    dup 9
    dup 9
    dup 9
    swap 15
    swap 14
    swap 13
    swap 12
    swap 11
    dup 0
    call __fri_verify
    swap 9
    pop 5
    dup 4
    dup 4
    dup 4
    dup 4
    dup 4
    swap 4
    pop 5
    call __verify_ood
    divine 1
    swap 10
    pop 5
    divine 2
    dup 2
    dup 2
    dup 2
    swap 7
    pop 5
    call __combine_constraints
    dup 0
    call __output_verified_claim
    pop 5
    pop 5
    pop 4
    return
    
__aggregate_proofs:
    dup 1
    call __loop__4
    pop 1
__loop__4:
    dup 0
    push 0
    eq
    skiz
    return
    push -1
    add
    dup 0
    call __verify_inner_proof
    recurse

    pop 2
    return
    
    call __main
    halt

__main:
    read_io 1
    push 4
    dup 1
    dup 1
    call @os_neptune_proof__aggregate_proofs
    pop 2
    return
    